proto/paper/tx.proto

syntax = "proto3";
package paper.paper;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "paper/x/paper/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePaper(MsgCreatePaper) returns (MsgCreatePaperResponse);
  rpc UpdatePaper(MsgUpdatePaper) returns (MsgUpdatePaperResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePaper {
  string creator = 1;
  string host = 2;
  string paperName = 3;
  string owner = 4;
  string price = 5;
}

message MsgCreatePaperResponse {
  uint64 id = 1;
}

message MsgUpdatePaper {
  string creator = 1;
  string id = 2;
  string newOwner = 3;
  string newPrice = 4;
}

message MsgUpdatePaperResponse {
}

// this line is used by starport scaffolding # proto/tx/message
